const KOR = {
	ko: {
		'menu-resume': '이력서',
		'menu-portfolio': '포트폴리오',
		'menu-blog': '블로그',
		'menu-contact': '문의',
		'intro-title': '다양한 걸 배우고, 만들어 보는 것을 좋아하는 백엔드 개발자.',
		'intro-desc':
			'안정적인 응용 프로그램을 개발하기 위해 프로젝트에서 항상 협력하는 모습을 보이려고 노력하며, 특히 새로운 서비스를 개발하고 공부하기를 좋아하며 더 나은 프로그램 로직을 구현해 내기 위해 노력합니다.',
		'name-title': '이름',
		name: '정 광 수',
		'birth-title': '생년월일',
		birth: '1993. 08. 25',
		'email-title': '이메일 주소',
		'exp-year': '년 사용',
		'exp-years': '년 사용',
		'filter-all': '전체',
		'filter-desktop': '데스크톱 앱',
		'filter-mobile': '모바일 앱',
		'filter-web': '웹 앱',
		'filter-ml': '머신 러닝',
		'con-name-form': '이름*',
		'con-email-form': '이메일 주소*',
		'con-desc-form': '메시지를 입력해주세요.',
		'con-name-error': '이름을 입력해주세요.',
		'con-email-error': '올바른 이메일 주소를 입력해주세요.',
		'con-desc-error': '문의하실 내용을 입력해주세요.',
		'con-loc-title': '위치',
		'con-loc-content': '대한민국 천안시',
		'con-email-title': '이메일 주소',
		'con-send-btn': '메시지 전송',
	},
};

export default KOR;
