.mouse-cursor
	position: fixed
	left: 0
	top: 0
	pointer-events: none
	border-radius: 50%
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	visibility: hidden

.cursor-inner
	margin-left: -3px
	margin-top: -3px
	width: 6px
	height: 6px
	z-index: 100
	background-color: #e65f78
	-webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out
	transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out

	&.cursor-hover
		margin-left: -40px
		margin-top: -40px
		width: 80px
		height: 80px
		background-color: #e65f78
		opacity: .3

.cursor-outer
	margin-left: -15px
	margin-top: -15px
	width: 30px
	height: 30px
	border: 2px solid #e65f78
	-webkit-box-sizing: border-box
	box-sizing: border-box
	z-index: 100
	opacity: .5
	-webkit-transition: all .08s ease-out
	transition: all .08s ease-out

	&.cursor-hover
		opacity: 0

@media (max-width: 1040px)
	.cursor-outer
		display: none

	.cursor-inner
		display: none
