/*---------------------------------------------------*/
/*	03) MOBILE MENU
/*---------------------------------------------------*/

.arlo_tm_mobile_menu
	width: 100%
	height: auto
	position: fixed
	top: 0px
	left: 0px
	display: none
	z-index: 10

	& .mobile_menu_inner
		width: 100%
		height: auto
		float: left
		clear: both
		background-color: #fff
		padding: 15px 0px
		border-bottom: 1px solid rgba(0,0,0,.2)

	& .mobile_in
		width: 100%
		height: auto
		clear: both
		float: left
		display: flex
		align-items: center
		justify-content: space-between

	& .mobile_in .logo img
		max-width: 50px

.my_trigger .hamburger
	padding: 15px 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible

	&-box
		width: 30px
		height: 18px
		display: inline-block
		position: relative

	&-inner
		display: block
		top: 50%
		margin-top: -2px

	&-inner, .hamburger-inner::before, .hamburger-inner::after
		width: 30px
		height: 2px
		background-color: #333333
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease

		-webkit-border-radius: 4px
		-moz-border-radius: 4px
		border-radius: 4px

	&-inner::before,

	&-inner::after
		content: ""
		display: block

	&-inner::before
		top: -8px

	&-inner::after
		bottom: -10px

	&--collapse-r .hamburger-inner
		top: auto
		bottom: 0
		transition-duration: 0.13s
		transition-delay: 0.13s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

	&--collapse-r .hamburger-inner::after
		top: -16px
		transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear

	&--collapse-r .hamburger-inner::before
		transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	&--collapse-r.is-active .hamburger-inner
		transform: translate3d(0, -10px, 0) rotate(45deg)
		transition-delay: 0.22s
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

	&--collapse-r.is-active .hamburger-inner::after
		top: 0
		opacity: 0
		transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear

	&--collapse-r.is-active .hamburger-inner::before
		top: 0
		transform: rotate(90deg)
		transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)

	&
		padding: 0px
		height: 100%
		display: table-cell
		vertical-align: middle

	&-box
		display: block

	& .hamburger-inner::before,

	& .hamburger-inner::after,

	& .hamburger-inner
		background-color: #000
		width: 30px

		-webkit-transition: all .3s ease
		-moz-transition: all .3s ease
		-ms-transition: all .3s ease
		-o-transition: all .3s ease
		transition: all .3s ease

.arlo_tm_mobile_menu .dropdown
	width: 100%
	height: auto
	clear: both
	float: left
	background-color: #fff
	border-bottom: 1px solid rgba(0,0,0,.2)
	display: none

	& .dropdown_inner
		width: 100%
		height: auto
		clear: both
		float: left
		padding: 25px 0px

	& .dropdown_inner ul
		margin: 0px
		list-style-type: none

	& .dropdown_inner ul li
		margin: 0px
		float: left
		width: 100%

	& .dropdown_inner ul li a
		text-decoration: none
		color: #000
		display: inline-block
		padding: 4px 0px
		font-family: "Poppins"
		font-weight: 500

@media (max-width: 1400px)
	.container
		max-width: 1070px

@media (max-width: 1040px)
	.arlo_tm_mobile_menu
		display: block
