/*---------------------------------------------------*/
/*	04) ARLO HERO
/*---------------------------------------------------*/

.arlo_tm_hero
	width: 100%
	height: 100vh
	position: relative
	float: left
	clear: both
	overflow: hidden

	& .background
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		right: 0px

	& .background .image
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		right: 0px
		background-repeat: no-repeat
		background-size: cover
		background-position: center

	& .background .overlay
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		right: 0px
		background-color: rgba(0,0,0,.6)
		z-index: 1

	& .content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		z-index: 2

	& .image_wrap
		width: 190px
		height: 190px
		display: inline-block
		margin-bottom: 33px
		position: relative

	& .image_wrap .main
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		right: 0px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		border-radius: 100%

	& .image_wrap .main:before
		position: absolute
		content: ""
		top: -8px
		bottom: -8px
		left: -8px
		right: -8px
		border-radius: 100%
		background-color: rgba(255,255,255,.08)
		z-index: -1

	& .name_holder
		margin-bottom: 9px

	& .name_holder h3
		color: #fff
		text-transform: uppercase
		font-size: 45px
		font-weight: 800
		font-family: "Montserrat"

	& .name_holder h3 span
		color: #e65f78

	& .text_typing p
		color: #fff
		font-size: 19px
		font-weight: 500
		font-family: "Poppins"

	@media (max-width: 1400px)
		& .image_wrap
			width: 170px
			height: 170px
			margin-bottom: 25px

		& .name_holder
			margin-bottom: 5px

.arlo_tm_arrow_wrap
	position: absolute
	left: 50%
	bottom: 30px
	transform: translateX(-50%)
	z-index: 6
	margin-left: -21px

	& a
		text-decoration: none
		color: #fff
		font-size: 30px

	&.bounce
		-webkit-animation: bounce 2s infinite
		animation: bounce 2s infinite

@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-webkit-transform: translateY(0)
		transform: translateY(0)

	40%
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)

	60%
		-webkit-transform: translateY(-15px)
		transform: translateY(-15px)
