/* You can add global styles to this file, and also import other style files */
html
	overflow-x: hidden
	padding: 0px
	margin: 0px

body
	font-family: "Mulish"
	font-size: 16px
	line-height: 2
	letter-spacing: 0.5px
	word-wrap: break-word
	font-weight: 400
	background-color: #fff
	color: #333

h1, h2, h3, h4, h5, h6
	font-weight: 500
	line-height: 1.4
	font-family: "Poppins"
	color: #000

h1
	font-size: 45px
h2
	font-size: 36px
h3
	font-size: 30px
h4
	font-size: 24px
h5
	font-size: 20px
h6
	font-size: 16px
