.arlo_tm_rightpart
	width: 100%
	height: auto
	clear: both
	float: left
	padding-left: 400px

	-webkit-transition: all .3s ease
	-moz-transition: all .3s ease
	-ms-transition: all .3s ease
	-o-transition: all .3s ease
	transition: all .3s ease
